C:\Users\ca.r213.13\Desktop\Egzamen\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\ca.r213.13\Desktop\Egzamen\Data\bin\Debug\net8.0\Data.runtimeconfig.json
C:\Users\ca.r213.13\Desktop\Egzamen\Data\bin\Debug\net8.0\Data.dll
C:\Users\ca.r213.13\Desktop\Egzamen\Data\bin\Debug\net8.0\Data.pdb
C:\Users\ca.r213.13\Desktop\Egzamen\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\Users\ca.r213.13\Desktop\Egzamen\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r213.13\Desktop\Egzamen\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\ca.r213.13\Desktop\Egzamen\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\ca.r213.13\Desktop\Egzamen\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\ca.r213.13\Desktop\Egzamen\Data\obj\Debug\net8.0\Data.dll
C:\Users\ca.r213.13\Desktop\Egzamen\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\ca.r213.13\Desktop\Egzamen\Data\obj\Debug\net8.0\Data.pdb
C:\Users\ca.r213.13\Desktop\Egzamen\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
C:\Users\ca.r213.13\Desktop\Egzamen\Data\obj\Debug\net8.0\ref\Data.dll
C:\Users\ca.r213.13\Desktop\Egzamen\Data\bin\Debug\net8.0\Core.dll
C:\Users\ca.r213.13\Desktop\Egzamen\Data\bin\Debug\net8.0\Core.pdb
C:\Users\ca.r213.13\Desktop\Egzamen\Data\obj\Debug\net8.0\Data.csproj.Up2Date
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Data\bin\Debug\net8.0\Data.runtimeconfig.json
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Data\bin\Debug\net8.0\Data.dll
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Data\bin\Debug\net8.0\Data.pdb
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Data\bin\Debug\net8.0\Core.dll
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Data\bin\Debug\net8.0\Core.pdb
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Data\obj\Debug\net8.0\Data.csproj.Up2Date
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Data\obj\Debug\net8.0\Data.dll
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Data\obj\Debug\net8.0\Data.pdb
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Data\obj\Debug\net8.0\ref\Data.dll
