C:\Users\ca.r213.13\Desktop\Egzamen\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\ca.r213.13\Desktop\Egzamen\Core\bin\Debug\net8.0\Core.dll
C:\Users\ca.r213.13\Desktop\Egzamen\Core\bin\Debug\net8.0\Core.pdb
C:\Users\ca.r213.13\Desktop\Egzamen\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\ca.r213.13\Desktop\Egzamen\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r213.13\Desktop\Egzamen\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\ca.r213.13\Desktop\Egzamen\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\ca.r213.13\Desktop\Egzamen\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\ca.r213.13\Desktop\Egzamen\Core\obj\Debug\net8.0\Core.dll
C:\Users\ca.r213.13\Desktop\Egzamen\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\ca.r213.13\Desktop\Egzamen\Core\obj\Debug\net8.0\Core.pdb
C:\Users\ca.r213.13\Desktop\Egzamen\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Core\bin\Debug\net8.0\Core.dll
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Core\bin\Debug\net8.0\Core.pdb
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Core\obj\Debug\net8.0\Core.dll
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Core\obj\Debug\net8.0\Core.pdb
C:\Users\ca.r213.13\Desktop\Egzamen - Copy\Core\obj\Debug\net8.0\ref\Core.dll
